[![Build Status](https://travis-ci.org/preaction/Mojolicious-Command-export.svg?branch=master)](https://travis-ci.org/preaction/Mojolicious-Command-export)
[![Coverage Status](https://coveralls.io/repos/preaction/Mojolicious-Command-export/badge.svg?branch=master)](https://coveralls.io/r/preaction/Mojolicious-Command-export?branch=master)

# NAME

Mojolicious::Command::export - Export a Mojolicious website to static files

# VERSION

version 0.002

# SYNOPSIS

    Usage: APPLICATION export [OPTIONS] [PAGES]

      ./myapp.pl export
      ./myapp.pl export /perldoc --to /var/www/html
      ./myapp.pl export /perldoc --base /url

    Options:
      -h, --help        Show this summary of available options
          --to <path>   Path to store the static pages. Defaults to '.'.
          --base <url>  Rewrite internal absolute links to prepend base
      -q, --quiet       Silence report of dirs/files modified

# DESCRIPTION

Export a Mojolicious webapp to static files.

## Configuration

Default values for the command's options can be specified in the
configuration using one of Mojolicious's configuration plugins.

    # myapp.conf
    {
        export => {
            # Configure the default paths to export
            paths => [ '/', '/hidden' ],
            # The directory to export to
            to => '/var/www/html',
            # Rewrite URLs to include base directory
            base => '/',
        }
    }

# SEE ALSO

[Mojolicious](https://metacpan.org/pod/Mojolicious), [Mojolicious::Commands](https://metacpan.org/pod/Mojolicious::Commands)

# AUTHOR

Doug Bell <preaction@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2018 by Doug Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
